{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(time *)",
      "Bash(gh auth status:*)"
    ]
  }
}
